<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Me-QR</title>
</head>

<body>
  <div class="hero">
    <div class="container">
      <div class="row py-5 py-lg-0 py-xxl-5">
        <div class="col-lg-12 col-xl-6 col-xs-12 py-lg-5">
          <div class="hero-content">
            <div class="row pt-lg-4 pb-lg-5 mb-lg-2 mb-xxl-0">
              <div class="col-12 pb-xxl-0 pt-lg-3 pt-5 pb-3 pt-sm-2 pb-sm-5">
                <div class="hero-content__title title title-white text-center text-lg-start">Using QR codes in social networks</div>
              </div>
              <div class="col-xs-12 col-lg-6 col-xl-9 py-xxl-0 pb-xxl-1 ps-lg-3 pe-lg-4 mt-lg-3 mb-lg-2 pt-sm-5 mb-sm-5 py-5 text-center text-lg-start">
                <div class="hero-content__text">To create QR code for link, video or image - click
                  on button below.</div>
              </div>
              <div class="col-xs-12 col-xxl-6 col-lg-6 offset-lg-1 offset-xxl-0 col-xl-6 pt-xxl-4 ps-xxl-3 mt-xxl-0 ps-lg-3 pt-lg-1 mt-lg-4 mt-sm-5 pt-5 pb-2 text-center text-lg-start">
                <a href="#" class="hero-content__link">Generate QR Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="benefit">
    <div class="container">
      <div class="row">
        <div class="benefit-content pt-4 pe-lg-4">
          <div class="col-12 pt-lg-3 pb-lg-1 px-2 px-lg-1">
            <div class="benefit-content__text text text-black text-center">Now every social media user is accustomed to convenience and simplicity.
              That is why most companies to simplify communication and interaction of customers with social networks
              create QR codes for all their networks and messengers, for example, for facebook, for whatsapp, linkedin
              and etc.</div>
          </div>
          <div class="col-12 pb-3 pt-5 pt-lg-4 pb-lg-1 ps-lg-2 mt-lg-3">
            <div class="benefit-content__title title title-black text-center">Why create social media codes?</div>
          </div>
          <div class="col-12 mt-4">
            <div class="benefit-content__text text text-black text-center">QR codes display all social media profiles on a page that can be scanned
              with mobile devices. You can use codes for different purposes. For example:</div>
          </div>
          <div class="row gy-4 d-flex justify-content-xxl-center justify-content-xl-around justify-content-center py-5 pt-lg-5 pb-lg-3">
            <div class="col-6 col-md-4 col-lg-4 col-xl-2 col-xxl-4">
              <div class="benefit-card">
                <img alt="For ordinary users this is a convenient opportunity to exchange contacts" src="img/benefit/benefit-1.png" class="benefit-card__img">
                <div class="benefit-card__text">For ordinary users this is a convenient opportunity to exchange contacts
                </div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-4 col-xl-2 col-xxl-4">
              <div class="benefit-card">
                <img alt="For business account owners QR codes make it easier to interact with
                customers" src="img/benefit/benefit-2.png" class="benefit-card__img">
                <div class="benefit-card__text">For business account owners QR codes make it easier to interact with
                  customers</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-4 col-xl-2 col-xxl-4">
              <div class="benefit-card">
                <img alt="You can add QR codes on the packaging of any products, leaflets or
                posters, and this codes will redirect the audience to the social media profile" src="img/benefit/benefit-3.png" class="benefit-card__img">
                <div class="benefit-card__text">You can add QR codes on the packaging of any products, leaflets or
                  posters, and this codes will redirect the audience to the social media profile</div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-4 col-xl-2 col-xxl-4 pt-lg-3 px-lg-3 mt-lg-4">
              <div class="benefit-card">
                <img alt="For example, if the QR code is created on the facebook page, this
                instantly allows to present your offers to customers" src="img/benefit/benefit-4.png" class="benefit-card__img">
                <div class="benefit-card__text">For example, if the QR code is created on the facebook page, this
                  instantly allows to present your offers to customers</div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-2 col-xxl-4 pt-lg-3 ps-lg-3 pe-lg-0 mt-lg-4">
              <div class="benefit-card">
                <img alt="And at the end, it is more convenient to encrypt the url of the social
                networks profile into the QR code, which, by the way, can be done with the logo and according to your
                own design" src="img/benefit/benefit-5.png" class="benefit-card__img">
                <div class="benefit-card__text">And at the end, it is more convenient to encrypt the url of the social
                  networks profile into the QR code, which, by the way, can be done with the logo and according to your
                  own design</div>
              </div>
            </div>
          </div>
          <div class="col-12 py-4 pb-lg-3 mt-lg-5 mb-lg-4 pt-xxl-1">
            <div class="benefit-content__text text text-black text-center">You can learn more about the ease of creation and the advantages of using
              QR code for facebook below.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="explanation">
    <div class="container">
      <div class="row py-4 gx-md-5">
        <div class="col-12 col-md-6 col-lg-6 pe-lg-5 pb-2">
          <div class="explanation-card">
            <img alt="How the QR code for facebook works?" src="img/explanation/explanation-card-1.png"
              class="explanation-card__img mx-sm-auto mx-xxl-0">
            <div class="explanation-card__title title title-black py-1 mt-4 mb-3 text-center text-lg-start">How the QR code for facebook works?</div>
            <div class="explanation-card__text text text-black pe-lg-2 text-justify text-lg-start">QR code to facebook page is a specific QR Code that connects to facebook
              page and provides user information, exactly the URL of the profile. User scans the QR Code with a mobile
              device and goes to the Facebook page. User can encrypt any profile in QR code, for example, a personal
              account or Facebook business page.
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 ps-lg-5 pb-2">
          <div class="explanation-card">
            <img alt="Benefits of the Facebook page QR code" src="img/explanation/explanation-card-2.png"
              class="explanation-card__img mx-sm-auto mx-xxl-0">
            <div class="explanation-card__title title title-black py-1 mt-4 mb-3 text-center text-lg-start">Benefits of the Facebook page QR code</div>
            <div class="explanation-card__text text text-black pe-lg-2 text-justify text-lg-start">There are many internet services with qr code creator consequently
              everyone can generate qr code for facebook page. This makes it possible to encode direct link to
              Facebook profile. Also, QR code for facebook can display additional information (images, links on other
              pages or sites).
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="make">
    <div class="container">
      <div class="make-content">
        <div class="row gy-4 pt-4">
          <div class="col-12 col-md-6 col-lg-6 pt-lg-4">
            <div class="row pt-lg-3">
              <div class="col-12 col-lg-8 pt-1">
                <div class="make-content__title title title-black text-center text-lg-start">How to make a QR code to facebook page?</div>
              </div>
              <div class="col-12 col-lg-11 mt-3 pt-1">
                <div class="make-content__text text text-black text-center text-lg-start">Users can generate qr code for url on our website, this is a process in
                  a couple of clicks. All you need to do is insert a reference to the Facebook page and generate the
                  code.
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 pt-lg-3 ps-lg-3">
            <img src="img/make/make-img-1.png" alt="How to make a QR code to facebook page?" class="make-content__img mx-sm-auto">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="find">
    <div class="container">
      <div class="row pt-4">
        <div class="find-content pt-lg-4 pt-xxl-3">
          <div class="col-12 pt-5 pe-lg-3 pb-4 pb-xxl-3 text-center">
            <div class="find-content__title title title-black">Where to find the best qr code generator?</div>
          </div>
          <div class="col-12 pe-lg-2 text-center pt-xxl-3">
            <div class="find-content__text text text-black pe-lg-1">Our site provides the necessary options for generating
              QR code for facebook.
              Besides, by using our website, the users can make QR code according to their own design or with a unique
              company logo, the Facebook page of which is encrypted in the code. </div>
          </div>
          <div class="col-12 py-1 pt-lg-4 pb-lg-5">
            <img src="img/find/find-img-1.png" alt="Where to find the best qr code generator?"
              class="find-content__img mx-auto mt-3">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="questions">
    <div class="container">
      <div class="row pt-4">
        <div class="questions-content pt-5 pt-lg-4">
          <div class="col-12 pt-lg-2 pe-lg-3 pb-lg-4 text-center">
            <div class="questions-content__title title title-black">Frequently Asked Questions</div>
          </div>
          <div class="row gy-5 pt-5 pb-1 pt-lg-5">
            <div class="col-12 col-md-6 col-lg-6 pt-lg-3 pe-lg-5 pb-lg-1 mb-lg-4 mt-lg-3">
              <div class="questions-item accordeon-item-js">
                <div class="questions-item__name accordeon-title-js">Why do I need to create a QR code for Facebook?</div>
                <div class="questions-item__answer pt-4">First, you save time by using QR code for Facebook. Secondly, QR codes are easy to create and use for different purposes. Thirdly, the QR code is quickly scanned using a mobile device.</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-lg-3 pe-lg-4 ps-lg-3 pb-lg-1 mb-lg-4 mt-lg-3">
              <div class="questions-item ps-lg-3 accordeon-item-js">
                <div class="questions-item__name accordeon-title-js">Where does the QR code direct after scanning?
                </div>
                <div class="questions-item__answer pt-4">After scanning the QR code, the user is taken to your Facebook profile or to your business page. It all depends on which URL you have chosen to generate.</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-lg-3 pe-lg-5 pb-lg-1 mb-lg-4 mt-lg-3">
              <div class="questions-item accordeon-item-js">
                <div class="questions-item__name accordeon-title-js">If I have a business page, can I create a QR code separately for it and separately for my personal page?</div>
                <div class="questions-item__answer pt-4">You can generate a QR code for any profile, it could be a personal account or a Facebook business page.</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-lg-3 pe-lg-4 ps-lg-3 pb-lg-1 mb-lg-4 mt-lg-3">
              <div class="questions-item ps-lg-3 accordeon-item-js">
                <div class="questions-item__name accordeon-title-js">What can I do to get more people to scan my QR code for Facebook?</div>
                <div class="questions-item__answer pt-4">To make your code more clickable, firstly, place it in prominent places, for example, on business cards, flyers and even on your website. Secondly, make it original so that it stands out from other QR codes: add a logo or image, change the color of the code and the frame. And most importantly, check your code, whether it works correctly and whether it directs there after scanning.</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-lg-3 pe-lg-5 pb-lg-1 mb-lg-4 mt-lg-3">
              <div class="questions-item accordeon-item-js">
                <div class="questions-item__name accordeon-title-js">What do you need to do to create a QR code for Facebook?</div>
                <div class="questions-item__answer pt-4">First of all, you need to choose a QR code generator. Then paste the Facebook page URL and generate the code. Don&#8217;t forget to save the code in a format convenient for you (PNG, JPG, etc.).</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-lg-3 pe-lg-4 ps-lg-3 pb-lg-1 mb-lg-4 mt-lg-3">
              <div class="questions-item ps-lg-3 accordeon-item-js">
                <div class="questions-item__name accordeon-title-js">What can I do to get more people to scan my QR code for Facebook?</div>
                <div class="questions-item__answer pt-4">Of course available! If you created a dynamic QR code, just go to the
                  settings of your code, make changes and save the new version.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/accordeon.js"></script>

</body>

</html>